<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <style>
      #navbar{
        height: 50px;
        border: 1px solid red;
        display: flex;
        justify-content: space-between;
        background-color: rgb(133, 194, 194);
        align-items: center;
      }
      #voucher_list{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(5,1fr);
        gap: 20px;

        width: 90%;
        margin: auto;
        margin-top: 50px;
      }
      .voucher{
        border: 2px solid black;
        margin: auto;
        text-align: center;

      }
      .buy_voucher{
        margin-bottom: 5px;
      }


    </style>
  </head>
  <body>
    <div id="navbar">
      <h3>Sign Up</h3>
      <h2 id="wallet_balance"></h2>
      <a href="purchase.html">Purchased Voucher</a>
    </div>
    <!-- Wallet balence id:- "wallet_balance" (only number). -->
    <!-- - The voucher card will have class :- "voucher".
  - All the vouchers will be appended inside div with id "voucher_list".
  - Buy button will have class:- "buy_voucher"
  - All the purchased voucher will be stored with key :- "purchase". -->
  <div id="voucher_list"></div>

  </body>
</html>



<script src="scripts\voucher.js"></script>


