<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Purchases</title>
    <style>
      #navbar{
        height: 50px;
        border: 1px solid red;
        display: flex;
        justify-content: space-between;
        background-color: rgb(133, 194, 194);
        align-items: center;
      }
      #purchased_vouchers{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(5,1fr);
        gap: 20px;

        width: 90%;
        margin: auto;
        margin-top: 50px;
      }
      .voucher{
        border: 2px solid black;
        margin: auto;
        text-align: center;

      }


    </style>
  </head>
  <body>
    <div id="navbar">
      <h3>Sign Up</h3>
      <h2 id="wallet_balance"></h2>
      <a href="index.html">Home</a>
    </div>
    <!-- Wallet balence id:- "wallet_balance" (only number). -->
    <!-- - All the purchased voucher will be appended in div with id as "purchased_vouchers".
  - The remaining balance will show on the page inside h3 tag with id as "balance" -->
  <div id="purchased_vouchers"></div>
  </body>
</html>

<script src="scripts\purchase.js"></script>